version=0.01

name=App-BenchSerialiers

[InsertExecsList]

[InsertCommandOutput]

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Benchmark::Command=0.08
Benchmark::Dumb=0

;!lint-prereqs assume-used # undetected
JSON::PP=0

;!lint-prereqs assume-used # undetected
JSON::MaybeXS=0

;!lint-prereqs assume-used # undetected
YAML::Syck=0

;!lint-prereqs assume-used # undetected
YAML::XS=0

YAML::Tiny?

JSON::Pegex

YAML::Pegex

YAML::Old

Storable ; core

Sereal::Encoder

Sereal::Decoder

JSON::Decode::Marpa
JSON::Decode::Regexp

Data::MessagePack


; excluded for now

JSONY
